<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form action="registroAlumno.jsp">
            <input type="submit" value="Registrar Alumno">
        </form>
         <form method="POST" action="ListadosServlet">
            <input type="submit" name="boton" value="Ver listado de alumnos">
        </form>
    </body>
</html>
